<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Sg8-5A-ggP">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="poom" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PnQ-OR-VfX"/>
                        <viewControllerLayoutGuide type="bottom" id="Psd-TL-JZd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3bU-bT-Msd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9gA-CF-wXk">
                                <rect key="frame" x="298" y="250" width="30" height="30"/>
                                <state key="normal" title="GO"/>
                                <connections>
                                    <segue destination="uSh-f4-9Jh" kind="show" action="showDetailViewController:sender:" id="8eg-HP-Y1t"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Icd-DX-Pu1">
                                <rect key="frame" x="36" y="250" width="263" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="fbK-Qg-lcf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="당신의 학교는 어디인가요?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hV8-Dd-PJt">
                                <rect key="frame" x="36" y="212" width="179" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="5sI-AS-CaZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pU2-yb-bVS">
                                <rect key="frame" x="28" y="248" width="224" height="32"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Icd-DX-Pu1" firstAttribute="width" secondItem="3bU-bT-Msd" secondAttribute="width" multiplier="0.7" id="68C-o8-XNI"/>
                            <constraint firstItem="hV8-Dd-PJt" firstAttribute="leading" secondItem="Icd-DX-Pu1" secondAttribute="leading" id="BB9-Ep-JIO"/>
                            <constraint firstItem="9gA-CF-wXk" firstAttribute="height" secondItem="Icd-DX-Pu1" secondAttribute="height" id="KXY-8v-eNP"/>
                            <constraint firstItem="Icd-DX-Pu1" firstAttribute="top" secondItem="hV8-Dd-PJt" secondAttribute="bottom" constant="17" id="NJ7-ja-oqb"/>
                            <constraint firstItem="Icd-DX-Pu1" firstAttribute="centerX" secondItem="3bU-bT-Msd" secondAttribute="centerX" constant="-20" id="ekv-cH-tMh"/>
                            <constraint firstItem="9gA-CF-wXk" firstAttribute="centerY" secondItem="Icd-DX-Pu1" secondAttribute="centerY" id="gtH-QK-mYa"/>
                            <constraint firstItem="9gA-CF-wXk" firstAttribute="leading" secondItem="Icd-DX-Pu1" secondAttribute="trailing" constant="-1" id="hPw-TX-dgR"/>
                            <constraint firstItem="Icd-DX-Pu1" firstAttribute="centerY" secondItem="3bU-bT-Msd" secondAttribute="centerY" constant="-20" id="qFg-k5-GTS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="5yc-cQ-PMd"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="bfk-bU-kYN">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                </imageView>
            </objects>
            <point key="canvasLocation" x="-316.5" y="383.5"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="c9K-YT-qgD">
            <objects>
                <viewController id="uSh-f4-9Jh" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kyx-fH-z4B"/>
                        <viewControllerLayoutGuide type="bottom" id="LxF-yN-lG2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="L0M-yc-4hh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="New Doc 1_2" translatesAutoresizingMaskIntoConstraints="NO" id="6nR-Wq-2db">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uyi-LR-60i">
                                <rect key="frame" x="67" y="130" width="103" height="36"/>
                                <connections>
                                    <segue destination="FdU-IH-i9z" kind="show" animates="NO" id="r6M-qY-Cf8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L2G-Te-Egj">
                                <rect key="frame" x="206" y="130" width="107" height="39"/>
                                <connections>
                                    <segue destination="poy-be-VW9" kind="show" animates="NO" id="5i6-Ko-fkA"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Vx-3y-hrS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1048.5" y="351.5"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="XOe-fx-CbQ">
            <objects>
                <viewController id="poy-be-VW9" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4ho-bH-enq"/>
                        <viewControllerLayoutGuide type="bottom" id="wzK-9O-YNM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mbD-1J-1g5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="New Doc 1_4" translatesAutoresizingMaskIntoConstraints="NO" id="tax-g7-HwD">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JtL-bc-6Aa">
                                <rect key="frame" x="93" y="170" width="441" height="32"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ccv-ZF-v4y">
                                <rect key="frame" x="330" y="629" width="30" height="30"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6lb-VQ-x3k">
                                <rect key="frame" x="330" y="43" width="36" height="42"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OMn-er-wnu">
                                <rect key="frame" x="49" y="121" width="130" height="49"/>
                                <connections>
                                    <segue destination="FdU-IH-i9z" kind="show" animates="NO" id="OqO-B5-Yui"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OFA-jY-YRd">
                                <rect key="frame" x="56" y="189" width="253" height="30"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tvR-Y0-c2m" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2397.5" y="1243.5"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="mIq-Ep-bAz">
            <objects>
                <viewController id="BN0-nD-0yn" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bvx-Ue-FPH"/>
                        <viewControllerLayoutGuide type="bottom" id="JHa-Eh-EM8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HSj-Em-7A0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i2r-jd-nA7">
                                <rect key="frame" x="0.0" y="9" width="90" height="44"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y2J-I4-nQG">
                                <rect key="frame" x="10" y="27" width="38" height="42"/>
                                <connections>
                                    <action selector="modalDismiss:" destination="BN0-nD-0yn" eventType="touchUpInside" id="H5A-Um-bWv"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="New Doc 1_5" translatesAutoresizingMaskIntoConstraints="NO" id="e91-de-gCc">
                                <rect key="frame" x="0.0" y="-5" width="375" height="672"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ktx-fH-uFG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3155.5" y="81.5"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="wkN-Pk-eme">
            <objects>
                <viewController id="ExT-au-cVZ" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1hy-6k-VME"/>
                        <viewControllerLayoutGuide type="bottom" id="hKe-ws-cqN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Cde-pl-yqi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="67L-v8-dPH">
                                <rect key="frame" x="317" y="622" width="30" height="30"/>
                                <connections>
                                    <action selector="modalDismiss:" destination="ExT-au-cVZ" eventType="touchUpInside" id="tH8-Df-gFt"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G9R-Dw-Ahf">
                                <rect key="frame" x="325" y="616" width="30" height="30"/>
                                <connections>
                                    <action selector="modalDismiss:" destination="ExT-au-cVZ" eventType="touchUpInside" id="l8U-Um-zSa"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="New Doc 1_6" translatesAutoresizingMaskIntoConstraints="NO" id="R4H-Eo-bD0">
                                <rect key="frame" x="-3" y="0.0" width="378" height="667"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a6M-6s-FTc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3180.5" y="896.5"/>
        </scene>
        <!--Item-->
        <scene sceneID="2vk-nb-gTF">
            <objects>
                <viewController id="mZq-4C-ir8" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iFf-pH-Lbg"/>
                        <viewControllerLayoutGuide type="bottom" id="JS2-wj-3hy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lMr-pu-rSl">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zcM-uk-Dkl">
                                <rect key="frame" x="0.0" y="0.0" width="605" height="556"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="JqE-1f-hf6"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cdG-Im-qrA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2444" y="-976"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="JbE-1p-ApI">
            <objects>
                <viewController id="HS6-de-SVF" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QOT-ix-xHL"/>
                        <viewControllerLayoutGuide type="bottom" id="Skc-wI-BDv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oZm-zw-d4o">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ycl-z1-zag">
                                <rect key="frame" x="327" y="42" width="30" height="30"/>
                                <connections>
                                    <action selector="modalDismiss:" destination="HS6-de-SVF" eventType="touchUpInside" id="IhX-DN-hOU"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="New Doc 1_7" translatesAutoresizingMaskIntoConstraints="NO" id="4HL-yg-bT3">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FSN-TV-WRU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3095.5" y="-648.5"/>
        </scene>
        <!--d-->
        <scene sceneID="osZ-di-eOT">
            <objects>
                <viewController id="FdU-IH-i9z" userLabel="d" customClass="ViewController" customModule="poom" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XlR-i4-rDU"/>
                        <viewControllerLayoutGuide type="bottom" id="1JU-PP-t9C"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Y05-gl-GmF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yxk-uy-zDr">
                                <rect key="frame" x="68" y="189" width="239" height="33"/>
                                <connections>
                                    <segue destination="BN0-nD-0yn" kind="presentation" id="Q1W-Dv-bnc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0xP-UQ-xzI">
                                <rect key="frame" x="201" y="130" width="123" height="45"/>
                                <connections>
                                    <segue destination="poy-be-VW9" kind="show" animates="NO" id="fZ7-ni-E3c"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="chB-YF-ljW">
                                <rect key="frame" x="337" y="611" width="30" height="30"/>
                                <connections>
                                    <segue destination="ExT-au-cVZ" kind="presentation" id="foC-h2-ZUC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jhK-pv-5Hx">
                                <rect key="frame" x="329" y="57" width="30" height="30"/>
                                <connections>
                                    <segue destination="HS6-de-SVF" kind="presentation" id="933-ED-C73"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="New Doc 1_3" translatesAutoresizingMaskIntoConstraints="NO" id="hKt-B0-631">
                                <rect key="frame" x="-3" y="0.0" width="380" height="667"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q6x-pS-ytk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2416.5" y="-85.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="i1L-Qg-4iX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Sg8-5A-ggP" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="P6O-4U-c41">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="KNL-p1-zcN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5HA-AS-uRd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-775.5" y="383.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="New Doc 1_2" width="1312" height="2296"/>
        <image name="New Doc 1_3" width="1808" height="3048"/>
        <image name="New Doc 1_4" width="1712" height="2980"/>
        <image name="New Doc 1_5" width="1740" height="3108"/>
        <image name="New Doc 1_6" width="1660" height="2936"/>
        <image name="New Doc 1_7" width="1752" height="3048"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="r6M-qY-Cf8"/>
        <segue reference="fZ7-ni-E3c"/>
    </inferredMetricsTieBreakers>
</document>
